<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>

        *{
                
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                  
                
            }

          

          
table{
    text-align: center;
    border: 1.5px solid #000;
    border-collapse: collapse;


}

tr,td,th{
    border: 1px solid #000;
    padding: 15px;
 
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#booking-history,#data{
    background-color: #d9d9d9;

}

#traveller-data{
    background-color: white;
}
#booking-history{
    font-size: 30px;
}






    </style>

</head>

<body>
    <div class="screen">

<div >
    <table border="1">
        <thead>
            <tr>
               <td  colspan="13" id="booking-history" >Booking history</td>
            </tr>
        </thead>

        <tbody>
            <tr id="traveller-data">
                <td>#</td>
                <td>PNR</td>
                <td>Name</td>
                <td>Age</td>
                <td>Gender</td>
                <td>From</td>
                <td>To</td>
                <td>Dep-Date</td>
                <td>Arr-Date</td>
                <td>Dep-Time</td>
                <td>Arr-Time</td>
                <td>Status</td>
                <td>Class</td>
            </tr>
            <tr id="data">
                <td>1</td>
                <td>13485048512019</td>
                <td>Shubham</td>
                <td>21</td>
                <td>Male</td>
                <td>New Delhi</td>
                <td>Guwahati</td>
                <td>21-05-2024</td>
                <td>21-05-2024</td>
                <td>5:00</td>
                <td>9:00</td>
                <td>Boarded</td>
                <td>Economy</td>
            </tr>
        </tbody>
    </table>
</div>
</div>

    
</body>
</html>